
h2 Here every post is displayed 
- i = 0
h3 Items:
- item.each do |item|
    p.item_titles = item["name"]
    - hash = description[i]
    p Description:#{hash["content"]}

    - i = i+1
        

    - if session[:id] == 1
        form method="POST" action="/item/#{item["id"]}/delete"
            input type="submit" value="Delete!"
        a.update_link href="/item/#{item["id"]}/edit" Update!
    a.update_link href="/item/#{item["id"]}/save" Save!
