
h2 Here every post is displayed 
h3 Items:
- item.each do |item|
    p.item_titles = item["name"]
    - description_id = item["description_id"]
    - i = 0
    - while i < description.length 
        - if description[i][0] == description_id
            - hash = description[i]
            p Description:#{hash["content"]}
        - i+=1    

        

    - if session[:id] == 1
        form method="POST" action="/item/#{item["id"]}/delete"
            input type="submit" value="Delete!"
        a.update_link href="/item/#{item["id"]}/edit" Update!
    a.update_link href="/item/#{item["id"]}/save" Save!
