
h2 Here every post is displayed 
- i = 0
h3 Items:
- item.each do |item|
    p.item_titles = item["name"]
    p Description:#{description[i][1]}

    - i = i+1
        

    - if session[:id] == 1
        form method="POST" action="/item/#{item["id"]}/delete"
            input type="submit" value="Delete!"
        a.update_link href="/item/#{item["id"]}/edit" Update!





/ h3 Descriptions
/ - description.each do |description|
/     p = description["content"]