<!DOCTYPE html>
html lang="en"

    head
        meta charset="UTF-8"/
        meta http-equiv="X-UA-Compatible" content="IE=edge"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="stylesheet" href="/css/style.css"/
        title Shop
    body 

        
        nav.nav 
            a.nav_item href="/items/" All items
            a.nav_item href="/item/save" Saved items
            a.nav_item href="/item/my" Your items
            a.nav_item href="/item" New item
            a.nav_item href="/regester/new" Regester
            a.nav_item href="/login" Log in
            a.nav_item href="/logout" Log out 
            

    
        h1 Welcome to the shop!

        - if flash[:notice]
           p.notice = flash[:notice]

    
        == yield
        script src="../js/main.js"