h2 Log in

form action="/login" method="POST"
    input type="text" placeholder="Please enter username" name="username"
    input type="password" placeholder="Please enter passworld" name="password"
    input type="submit" value="Log in!"
