
- user_item_rel.each do |item|
    p = item["name"]
    form action="/item/#{item["item_id"]}/delete" method="POST"
        input type="submit" value="Delete!"
    a href="/item/#{item["item_id"]}/edit" Update!