
h2 Add a title and description to the product
form action="/item" method="POST" 
    input type="text" placeholder="Click to add title" name="item_title"
    input type="text" placeholder="Click to add description" name="item_description"
    input type="submit" value="Post!"
