
form action="/user/new" method="POST"
    input type="text" placeholder="Please enter username" name="username"
    input type="text" placeholder="Please enter password" name="password"
    input type="text" placeholder="Please repeat password" name="password_confirm"
    input type="submit" value="Regester!"


